# NewLifeHRT

./: .gitignore  README.md
Backend/Background Jobs/NewLifeHRT.Background.Console/: NewLifeHRT.Background.Console.csproj  Program.cs  appsettings.Development.json  appsettings.Development.template.json  appsettings.json
Backend/Background Jobs/NewLifeHRT.Background.Console/Properties/: launchSettings.json
Backend/Background Jobs/NewLifeHRT.Background.Console/Views/: ControlledDrugOrderTemplate.cshtml  SalesPersonWiseCommissionReportTemplete.cshtml
Backend/Background Jobs/NewLifeHRT.Jobs.Scheduler/: NewLifeHRT.Jobs.Scheduler.csproj
Backend/Background Jobs/NewLifeHRT.Jobs.Scheduler/Interface/: IAIService.cs  IOrderProcessingService.cs  IOrderRefillDateProcessingService.cs  ISmsSenderService.cs  IWeeklyCommissionService.cs
Backend/Background Jobs/NewLifeHRT.Jobs.Scheduler/Interfaces/: IAIService.cs  IOrderProcessingService.cs  IOrderRefillDateProcessingService.cs  ISmsSenderService.cs  IWeeklyCommissionService.cs
Backend/Background Jobs/NewLifeHRT.Jobs.Scheduler/Jobs/: MultiTenantJobBase.cs  OrderProcessingJob.cs  OrderRefillJob.cs  RefillRecalculationJob.cs  SmsSenderJob.cs  WeeklyCommissionJob.cs
Backend/Background Jobs/NewLifeHRT.Jobs.Scheduler/Models/: CommissionReportDto.cs
Backend/Background Jobs/NewLifeHRT.Jobs.Scheduler/Services/: AIService.cs  OrderProcessingService.cs  OrderRefillDateProcessingService.cs  RefillOrderService.cs  SmsSenderService.cs  WeeklyCommissionService.cs
Backend/Background Jobs/NewLifeHRT.Jobs.Scheduler/Startup/: SchedularServiceInitializer.cs
Backend/Background Jobs/NewLifeHRT.Jobs.Scheduler/StartupSection/: SchedularServiceInitializer.cs
Backend/Common/NewLifeHRT.External/: NewLifeHRT.External.csproj  SmsHub.cs
Backend/Common/NewLifeHRT.External/Clients/: EmpowerApiClient.cs  LifeFileApiClient.cs  WellsApiClient.cs
Backend/Common/NewLifeHRT.External/Enums/: ResponseTypeEnum.cs
Backend/Common/NewLifeHRT.External/Factory/: IntegrationProviderFactory.cs
Backend/Common/NewLifeHRT.External/Helpers/: ProviderMappingHelper.cs
Backend/Common/NewLifeHRT.External/Interfaces/: IAudioConverter.cs  IIntegrationProvider.cs  IIntegrationProviderFactory.cs  ISmsService.cs  IWebhookOrderService.cs
Backend/Common/NewLifeHRT.External/Mappings/: APSOrderRequestMapping.cs  ControlledDrugOrderMappings.cs  EmpowerOrderRequestMappings.cs  LifeOrderRequestMappings.cs  WellsOrderRequestMappings.cs
Backend/Common/NewLifeHRT.External/Models/: CommissionDetailDto.cs  CommissionReportDto.cs  CommissionSummaryDto.cs  CommonResponseModel.cs  ControlledDrugOrderModel.cs  EipOrderWebhookDto.cs  EmpGetTokenModel.cs  EmpPostEasyRxModel.cs  LifeFileOrderRequest.cs  LifefileWebhookDto.cs  OrderData.cs  OrderResponse.cs  OrderResponseModel.cs  TwilioSettings.cs  WebhookProcessResult.cs  WellsAddEditPatientModel.cs  WellsAddRxModel.cs  WellsGetTokenModel.cs  WellsWebhookRootDto.cs
Backend/Common/NewLifeHRT.External/Services/: AudioConverter.cs  TwilioSmsService.cs  WebhookOrderService.cs
Backend/Common/NewLifeHRT.External/Settings/: TwilioSettings.cs
Backend/Common/NewLifeHRT.External/StartupSection/: ExternalServiceInitializer.cs  HttpClientInitializers.cs  ThirdPartyServiceInitializers.cs  ThirdPartySettingsInitializer.cs  ThirdPartySettingsInitializers.cs
Backend/Common/NewLifeHRT.Infrastructure/: CustomAssemblyLoadContext.cs  NewLifeHRT.Infrastructure.csproj  OtpHelper.cs
Backend/Common/NewLifeHRT.Infrastructure/Config/: AISettings.cs
Backend/Common/NewLifeHRT.Infrastructure/Constants/: AppSettingKeys.cs
Backend/Common/NewLifeHRT.Infrastructure/Data/: ClinicContextDesignTimeFactory.cs  ClinicDbContext.cs  HospitalDbContext.cs
Backend/Common/NewLifeHRT.Infrastructure/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  LoggerMessagesExtensions.cs  StringExtenstions.cs  TenantConfigurationExtensions.cs
Backend/Common/NewLifeHRT.Infrastructure/Generators/: DinkHtmlToPdfConverter.cs  TemplateContentGenerator.cs
Backend/Common/NewLifeHRT.Infrastructure/Helper/: JsonHelper.cs  ToStringJsonConverter.cs
Backend/Common/NewLifeHRT.Infrastructure/Helpers/: CryptoHelper.cs  CustomAssemblyLoadContext.cs  OtpHelper.cs  ResponseInterceptorStream.cs
Backend/Common/NewLifeHRT.Infrastructure/Interfaces/: IRefillDateCalculator.cs
Backend/Common/NewLifeHRT.Infrastructure/Llm/: LlmRefillDateCalculator.cs  PromptStore.cs
Backend/Common/NewLifeHRT.Infrastructure/Middlewares/: EncryptionMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  MultitenantLooggingMiddleware.cs  TenantEnrichmentMiddleware.cs  UnknownTenantMiddleware.cs
Backend/Common/NewLifeHRT.Infrastructure/Repositories/: AddressRepository.cs  AgendaRepository.cs  AppointmentModeRepository.cs  AppointmentRepository.cs  AttachmentRepository.cs  BatchMessageRecipientRepository.cs  BatchMessageRepository.cs  ClinicServiceRepository.cs  CommisionRateRepository.cs  CommissionsPayableDetailRepository.cs.cs  CommissionsPayableRepository.cs  ConversationRepository.cs  CounselorNoteRepository.cs  CountryRepository.cs  CouponRepository.cs  CourierServiceRepository.cs  CurrencyRepository.cs  DocumentCategoryRepository.cs  FollowUpLabTestRepository.cs  HolidayDateRepository.cs  HolidayRecurrenceRepository.cs  HolidayRepository.cs  IntegrationKeyRepository.cs  IntegrationTypeRepository.cs  LeadReminderRepository.cs  LeadRepository.cs  LicenseInformationRepository.cs  LifeFileDrugFormRepository.cs  LifeFileQuantityUnitRepository.cs  LifeFileQuantityUnitsRepository.cs  LifeFileScheduleCodeRepository.cs  MedicalRecommendationRepository.cs  MedicationTypeRepository.cs  MessageContentRepository.cs  (+46 more)
Backend/Common/NewLifeHRT.Tests.Common/: NewLifeHRT.Tests.Common.csproj
Backend/Web API/NewLifeHRT.API.Controllers/: Dockerfile  NewLifeHRT - Backup.API.Controllers.csproj  NewLifeHRT.API.Controllers.csproj  NewLifeHRT.http  Program.cs  appsettings.Development.json  appsettings.Development.template.json
Backend/Web API/NewLifeHRT.Application.Services/: NewLifeHRT.Application.Services.csproj
(+1476 files in other folders)
