<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web API\NewLifeHRT.Application.Services\NewLifeHRT.Application.Services.csproj" />
    <ProjectReference Include="..\NewLifeHRT.Domain\NewLifeHRT.Domain.csproj" />
    <ProjectReference Include="..\NewLifeHRT.Infrastructure\NewLifeHRT.Infrastructure.csproj" />
  </ItemGroup>

</Project>